<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mostrar_texto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:shadowColor="@color/gray"
        android:gravity="center"
        android:background="@drawable/border"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Texto"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editar_texto"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="Introduz o texto"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck"
            android:autofillHints="" />

        <ImageButton
            android:id="@+id/botao_submeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/file"
            android:contentDescription="TODO"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Tamanho da letra"
        android:textColor="@color/gray"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/tamanho_letra"
            android:layout_width="300dp"
            android:min="0"
            android:max="80"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:id="@+id/texto_tamanho"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estilo"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/negrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Negrito" />

        <CheckBox
            android:id="@+id/italico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Itálico" />

        <CheckBox
            android:id="@+id/maiusculas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Maiúsculas" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cor da letra"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:layout_margin="20dp"/>

    <RadioGroup
        android:id="@+id/grupo_cores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cor_vermelha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Vermelho" />

        <RadioButton
            android:id="@+id/cor_verde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Verde" />

        <RadioButton
            android:id="@+id/cor_azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Azul" />
    </RadioGroup>
</LinearLayout>